spring.application.name=data

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/holidayplanner?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=systemuser
spring.datasource.password=Systemuser@01
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
