spring.application.name=data
server.port=8000

# DB Config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/holidayplanner?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=systemuser
spring.datasource.password=Systemuser@01
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
